{
  "version": "0.1.0",
  "name": "Tick Tock",
  "description": "Simple stop watch demonstrating Enyo.",
  "icons": {
    "16": "/img/icon16.png",
    "32": "/img/icon32.png",
    "48": "/img/icon48.png",
    "64": "/img/icon64.png",
    "128": "/img/icon128.png",
    "480": "/img/icon480.png"
  },
  "developer": {
    "name": "Trans Lunar Designs Inc.",
    "url": "http://TransLunarDesigns.com/"
  },
  "launch_path": "/index.html",
  "installs_allowed_from": ["https://marketplace.firefox.com", "*"],
  "type": "privileged"
}
